server {
    root /usr/share/nginx/www;
    index index.html index.htm;

    listen 80;
    server_name playlist.mru2.com;

    location / {
        proxy_pass http://localhost:14001;
        
        # Config for websockets...
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}